proto/realworld/realworld.proto

syntax = "proto3";

package com.example.service.realworld;

service Realworld {
	rpc Call(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

service Clubhouse {
	rpc Publish(PublishReq) returns (PublishResp) {}
	rpc Subscribe(stream Heartbeat) returns (stream ServerPush) {}
}

message Message {
	string say = 1;
}

message Request {
	string name = 1;
	int32 age = 2;
}

message Response {
	string msg = 1;
	int32 num_int32 = 2;
	int64 num_int64 = 3;
	float num_float = 4;
	double num_double = 5;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}

message PublishReq {
	PublishNote publish_note = 1;
}

message PublishResp {
}

message Heartbeat {
	string token = 1;
}

message ServerPush {
	enum Type {
		HEARTBEAT = 0;
		PUBLISH_NOTE = 1;
	}
	Type t = 1;
	PublishNote publish_note = 2;
}

message PublishNote {
	string topic = 1;
	string text = 2;
}
